<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OuiShare México</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
<style>
* {
    color: #030752;
}

h3 {
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

.header-imagen {
    width: 100px;
    padding-bottom: 10px;
    padding-top: 10px
}

.blog-footer {
  padding-left: 20px;
}
.nav-justified {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #030752;
  text-align: center;
  background-color: #e5e5e5; /* Old browsers */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
}
.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  background-color: #ddd;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.nav-justified > li:first-child > a {
  border-radius: 5px 5px 0 0;
}
.nav-justified > li:last-child > a {
  border-bottom: 0;
  border-radius: 0 0 5px 5px;
}

@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 5px 5px 0;
  }
}

@font-face {
  font-family: "naiv_normal";
  src: url(css/fonts/naiv_normal-webfont.ttf) format("truetype"), url(css/fonts/naiv_normal-webfont.eot) format("embedded-opentype"), url(css/fonts/naiv_bold-webfont.ttf) format("truetype"), url(css/fonts/naiv_bold-webfont.eot) format("embedded-opentype")
}
h1,h2,h3,h4,li,a,p {
  font-family: "naiv_normal", Helvetica, Arial, sans-serif;
}
</style>
  </head>

  <body>

      <div class="container">
          <div class="masthead">
              <div class="row">
                  <div class="col-sm-2">
                      <img class="icon header-imagen" src="./OuiShare_files/OuiSh.png"></div>
                  <h3 class="text-center col-sm-8">OuiShare México</h3>
              </div>

              <nav>
                  <ul class="nav nav-justified">
                      <li class="dropdown"><a href="Home.html">Home</a></li>
                      <li class="dropdown"><a href="QuienesSomos.html">¿Quienes somos?</a></li>
                      <li class="dropdown"><a href="NuestrasAcciones.html">Nuestras Acciones</a></li>
                      <li class="dropdown"><a href="NuestrosAliados.html">Nuestros Aliados</a></li>
                      <li class="dropdown"><a href="Blog.html">Blog</a></li>
                      <li class="dropdown"><a href="Contacto.html">Contacto</a></li>
                  </ul>
              </nav>
          </div>
      </div>



  <div class="row">
        <div class="col-md-6 col-md-offset-0">

        <h1 class="text-center">¿Quienes Somos?</h1><hr class="hr-large blue">
        </div>
</div>

  <p>Somos una comunidad de entusiastas que explora los extremos y las intersecciones
  de las economías colaborativas, las sociedades emergentes y las transformaciones
  digitales en México. Formamos parte de OuiShare, la red global más grande del mundo
  fundada en 2012 en París, la cual, es ahora un referente internacional en el campo d
  e la sociedad colaborativa. Hasta hoy somos 80 comunidades activas en Europa, Iberoamérica,
  América del Norte y el norte de África.</p>
  <ul>
   <li>6 regiones</li>
   <li>27 países</li>
   <li>50 ciudades</li>
  </ul>


  <h2>¿Qué hacemos?</h2>
  <p>Creamos comunidad a través de la producción de eventos, investigación, publicación
  en medios, incubación de entidades y educación en México.</p>

  <h2>Lo más importante </h2>
  <p>Construimos puentes entre una amplia diversidad de innovadores, líderes de
  opinión, profesionales y ciudadanos.</p>

  <h2>El equipo</h2>
  <p>Breve descripción de los miembros activos de la comunidad OuiShare México.</p>

  <h2>¿Qué es la Economía Colaborativa?</h2>
  <p>La economía de la colaboración, se define como iniciativas apoyadas en redes
    horizontales y la participación de una comunidad. Se basa en energía distribuida
    y la confianza dentro de las comunidades en lugar de instituciones centralizadas,
    borrando los límites entre el productor y el consumidor. Estas comunidades se
    encuentran e interactúan en las redes en línea y plataformas peer-to-peer, así
    como en los espacios compartidos, tales como FabLabs y espacios de coworking.</p>


         <footer class="blog-footer">
          <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
          <p>
            <a href="#">Back to top</a>
          </p>
        </footer>
  </div>
   <script
     src="http://code.jquery.com/jquery-3.1.1.js"
     integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
     crossorigin="anonymous"></script>



   <script>




   </script>


  </body>
</html>
